#services{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
}
.services-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
}
.services-container img{
    width: 100%;
    height: 28rem;
    object-fit: cover;
    /* border-radius: 1.5rem; */
    justify-self: center;
    align-self: center;
}

.services-left, .services-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 1rem;

}

.services-title{
    color: var(--blue);
    font-size: 2.5em;
    margin-top: -1rem;
}

.services-description{
    color: var(--light-gray);
    font-size: 1.2em;
    margin-bottom: 1rem;
}

.house-guard, .car-guard,.administration-work {
    display: flex;
    flex-direction: row;
    margin-bottom: 5rem;
}

@media screen and (max-width: 900px){
    .services-container{
        width: 95%;
    }
    .services-title{
        font-size: 2em;
        margin-top: -1rem;
    }
    
    .services-description{
        font-size: 1em;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 600px){
    #services{
        margin-top: 1rem;
    }
    .services-container{
        width: 100%;
    }
    .services-left, .services-right{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        /* align-items: center;
        justify-content: center; */
    
    }
    .services-title{
        font-size: 1.9em;
        margin-top: -1rem;
    }
    
    .services-description{
        font-size: 1em;
        margin-bottom: 1rem;
    }
    .house-guard,.administration-work {
        flex-direction: column-reverse;
        margin-bottom: 2rem;
    }
    .car-guard {
        flex-direction: column;
        margin-bottom: 2rem;
    }
} 